[circus]
check_delay = 5
stats_endpoint = tcp://127.0.0.1:5555
httpd = True
statsd = True

[watcher:nginx]
cmd = /usr/sbin/nginx

[watcher:gunicorn]
working_dir = /deploy/app
cmd = /usr/local/bin/gunicorn
args = -c /deploy/gunicorn_config.py main:app

[socket:settings]
host = 0.0.0.0
port = 8080
