user www www;
worker_processes 2;

pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;
    error_log /dev/stdout info;

    upstream app_server {
        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        server 127.0.0.3:5001;
    }

}

server{
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

        location / {
            proxy_pass http://app_server;
            proxy_redirect off;
            proxy_set_header Host $host:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   }
}
